<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobación</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=Raleway:ital,wght@0,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:ital,wght@0,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Dancing Script', sans-serif;
            color: #D81521;
            width: 100%;
        }

        form label {
            display: block;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;
        }

        form input {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            height: 30px;
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            color: #F47687;
        }

        form button {
            margin: 0 auto;
            display: block;
            height: 35px;
            width: 200px;
            border-radius: 7px;
            background: #F26699;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: 1px solid white;
            filter: drop-shadow(0 0 5px white);
            transition: 0.3s all;
        }

        form button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hola, si estas viendo esto es por que si logre terminar a tiempo, esto es para ti, te quiero mucho ♡</h1>
        <form action="">
            <label for="date">Nuestra fecha de noviazgo:</label>
            <input type="date" name="date" id="date">
            <button onclick="verificarFecha()">Confirmar</button>
        </form>
        <script>
            function verificarFecha() {
                event.preventDefault();
                var fecha = document.getElementById("date").value;
    
                if (fecha == "2023-09-21") {
                    location.href = "carta.html";
                }
            }
        </script>
    </div>
</body>

</html>